weather.api.key=ede84274fc47ec1a10dcb67d09dbdb21
weather.api.endpoint=http://api.openweathermap.org
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:memDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.poolName=db-pool